NEXT_PUBLIC_API_KEY=AIzaSyDoa9fC0KFuozPqo3ViQVbPgDgxgBo2sjs
NEXT_PUBLIC_AUTH_DOMAIN=chat-app-70640.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=chat-app-70640
NEXT_PUBLIC_STORAGE_BUCKET=chat-app-70640.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=39403221457
NEXT_PUBLIC_APP_ID=1:39403221457:web:445e26e4285871ba19b0f0
NEXT_PUBLIC_MEASUREMENT_ID=G-VTMEJ432HH